
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;

# also hack because read only FS
pid        /tmp/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # hacks because readonly filesystem
    client_body_temp_path /tmp/nginx/client_temp 1 2;
    proxy_temp_path /tmp/nginx/proxy_temp 1 2;
    fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
    uwsgi_temp_path /tmp/nginx/uwsgi_temp 1 2;
    scgi_temp_path /tmp/nginx/scgi_temp 1 2;



    include /tmp/nginx/conf.d/*.conf;
}
